/* body{
    padding: 10px;;
}

.btn btn-outline-success{
    text-align: left;
}
.container-fluid{
    background-color: rgb(252, 249, 249);
}
   */

/* 
   body {

    margin: 0;

    padding: 0;

  }

 

  header {

    background-color: #333;

    color: #fff;

    padding: 20px;

  }

 

  nav ul {

    list-style: none;

    margin: 0;

    padding: 0;

  }

 

  nav ul li {

    display: inline;

  }

 

  nav ul li a {

    color: #fff;

    text-decoration: none;

    padding: 10px;

  } */



 


 

  